/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_gups_st
# started on Wed Dec  6 21:15:02 2023

6289998612627,,cycles,1314871299920,44.83,,
50768209075,,dTLB-loads,1314854432040,44.83,,
2273951760,,dTLB-load-misses,1314799632360,44.83,4.48,of all dTLB cache hits
5265440354,,iTLB-loads,1314782691690,44.83,,
72372668,,iTLB-load-misses,1314806886410,44.83,1.37,of all iTLB cache hits
4404790144,,dtlb_walk,1314758373700,44.83,,
85190188,,itlb_walk,1314782241890,44.83,,
11162,,context-switches,2930425312110,100.00,,
663,,cpu-migrations,2930425318770,100.00,,
0,,page-faults,2930425325790,100.00,,
8116898691,,mem_access,1314771829010,44.83,,
71629384,,remote_access,1314779131710,44.83,,
22161535891,,instructions,1314830980050,44.83,0.00,insn per cycle
,,,,,282.84,stalled cycles per insn
73165636,,branch-misses,1314752047830,44.83,,
6341017831800,,bus-cycles,1314798353670,44.83,,
2320867269,,cache-misses,1314784148230,44.83,28.553,of all cache refs
8128359168,,cache-references,1213664083940,41.38,,
6268106101600,,stalled-cycles-backend,1213635677840,41.38,99.65,backend cycles idle
72295106985,,stalled-cycles-frontend,1213669888200,41.38,1.15,frontend cycles idle
0,,alignment-faults,2930422213480,100.00,,
0,,major-faults,2930422218050,100.00,,
0,,minor-faults,2930422225340,100.00,,
2151324283,,branch-loads,1213621389240,41.38,,
72832792,,branch-load-misses,1213649539100,41.38,,
8101014891,,L1-dcache-loads,1213676806800,41.38,,
2309722505,,L1-dcache-load-misses,1213709865510,41.38,28.51,of all L1-dcache hits
5259700182,,L1-icache-loads,1213736834090,41.38,,
344015569,,L1-icache-load-misses,1213724156000,41.38,6.54,of all L1-icache hits
0,,memory_error,1213721525680,41.38,,
68804892,,remote_access_rd,1213743575310,41.38,,
4840640385,,ll_cache,2427362401840,41.38,,
2254309227,,ll_cache_miss,1213784650390,41.38,,
2248160491,,ll_cache_miss_rd,1213676222180,41.38,,
15763718248,,bus_access,1213732916730,41.38,,
Execution Time (seconds): 3069
****success****
