/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_gups_st
# started on Wed Dec  6 23:13:13 2023

11121438989326,,cycles,2454901171390,44.85,,
53404457926,,dTLB-loads,2454875709730,44.85,,
2338941529,,dTLB-load-misses,2454849212150,44.85,4.38,of all dTLB cache hits
7781312232,,iTLB-loads,2454741526450,44.84,,
140534646,,iTLB-load-misses,2454681261800,44.84,1.81,of all iTLB cache hits
4470227175,,dtlb_walk,2454619534540,44.84,,
151683368,,itlb_walk,2454608614360,44.84,,
24036,,context-switches,5467894306830,100.00,,
905,,cpu-migrations,5467894304590,100.00,,
0,,page-faults,5467894300810,100.00,,
10155337077,,mem_access,2454417567920,44.84,,
96536844,,remote_access,2454177006420,44.83,,
27167022859,,instructions,2454164319210,44.83,0.00,insn per cycle
,,,,,406.11,stalled cycles per insn
138219746,,branch-misses,2453881279490,44.83,,
11217520842443,,bus-cycles,2453690958210,44.82,,
2480260153,,cache-misses,2453655082330,44.82,24.367,of all cache refs
10178723721,,cache-references,2264485531460,41.37,,
11032873543500,,stalled-cycles-backend,2264227406600,41.36,99.20,backend cycles idle
191108841510,,stalled-cycles-frontend,2264282577500,41.36,1.72,frontend cycles idle
0,,alignment-faults,5467889823930,100.00,,
0,,major-faults,5467889825610,100.00,,
0,,minor-faults,5467889824870,100.00,,
3702143012,,branch-loads,2264003120870,41.36,,
137980064,,branch-load-misses,2264019541430,41.36,,
10216674928,,L1-dcache-loads,2264105625320,41.36,,
2474487443,,L1-dcache-load-misses,2264248461630,41.36,24.22,of all L1-dcache hits
7853215493,,L1-icache-loads,2264515386080,41.37,,
671621374,,L1-icache-load-misses,2264587826690,41.37,8.55,of all L1-icache hits
0,,memory_error,2264619164150,41.37,,
88339319,,remote_access_rd,2264947328210,41.38,,
5036095114,,ll_cache,4530132914850,41.38,,
2276501171,,ll_cache_miss,2265622428220,41.39,,
2265083016,,ll_cache_miss_rd,2265584538790,41.39,,
16858615685,,bus_access,2265910893630,41.39,,
Execution Time (seconds): 5705
****success****
