/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Tue Dec  5 13:03:18 2023

17330795549186,,cycles,4007060791500,44.84,,
139296036954,,dTLB-loads,4007052011390,44.84,,
4571147337,,dTLB-load-misses,4006472742200,44.83,3.28,of all dTLB cache hits
30862040028,,iTLB-loads,4006539093320,44.83,,
248015807,,iTLB-load-misses,4006412654790,44.83,0.80,of all iTLB cache hits
7480986670,,dtlb_walk,4005982197230,44.83,,
260458004,,itlb_walk,4005841391080,44.83,,
52632,,context-switches,8923583061840,100.00,,
1856,,cpu-migrations,8923583049550,100.00,,
0,,page-faults,8923583041570,100.00,,
74020817936,,mem_access,4005724090310,44.83,,
198434300,,remote_access,4005650493570,44.82,,
159442940755,,instructions,4005676977930,44.83,0.01,insn per cycle
,,,,,108.03,stalled cycles per insn
416105707,,branch-misses,4005523971450,44.82,,
17482845170512,,bus-cycles,4005241105080,44.82,,
8625849380,,cache-misses,4005068515720,44.82,11.592,of all cache refs
74411658500,,cache-references,3696618388240,41.37,,
17224239589981,,stalled-cycles-backend,3696597575910,41.37,99.39,backend cycles idle
214383874267,,stalled-cycles-frontend,3696856459520,41.37,1.24,frontend cycles idle
0,,alignment-faults,8923578408850,100.00,,
0,,major-faults,8923578401480,100.00,,
0,,minor-faults,8923578395860,100.00,,
19111188144,,branch-loads,3696569556000,41.37,,
416243803,,branch-load-misses,3696919372320,41.37,,
74276821029,,L1-dcache-loads,3697325840380,41.37,,
8611721361,,L1-dcache-load-misses,3697356813550,41.38,11.59,of all L1-dcache hits
30985504962,,L1-icache-loads,3697418828350,41.38,,
1282053796,,L1-icache-load-misses,3697852754620,41.38,4.14,of all L1-icache hits
0,,memory_error,3697878352290,41.38,,
186664347,,remote_access_rd,3698491088590,41.39,,
17557445480,,ll_cache,7397029267620,41.39,,
8101369101,,ll_cache_miss,3698995766200,41.39,,
8074716006,,ll_cache_miss_rd,3698426549480,41.39,,
27396634755,,bus_access,3699019609550,41.39,,
Execution Time (seconds): 9340
****success****
