/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Thu Dec  7 09:04:46 2023

16372436056590,,cycles,3619645862100,44.84,,
138832508734,,dTLB-loads,3619391248800,44.83,,
4524433994,,dTLB-load-misses,3619337380590,44.83,3.26,of all dTLB cache hits
31770209705,,iTLB-loads,3618931005670,44.83,,
200294481,,iTLB-load-misses,3618814231710,44.83,0.63,of all iTLB cache hits
7435865269,,dtlb_walk,3618656494300,44.83,,
218319824,,itlb_walk,3618537881190,44.82,,
32712,,context-switches,8064838798030,100.00,,
1395,,cpu-migrations,8064838780680,100.00,,
0,,page-faults,8064838771770,100.00,,
74256038006,,mem_access,3618727437430,44.83,,
132807487,,remote_access,3618370179340,44.82,,
162338905681,,instructions,3618568222190,44.82,0.01,insn per cycle
,,,,,99.79,stalled cycles per insn
347545576,,branch-misses,3618385020090,44.82,,
16507475929296,,bus-cycles,3618511887440,44.82,,
8523214885,,cache-misses,3618366638550,44.82,11.428,of all cache refs
74580176918,,cache-references,3339926019910,41.37,,
16199624783849,,stalled-cycles-backend,3339751295360,41.37,98.94,backend cycles idle
250897527280,,stalled-cycles-frontend,3339973333620,41.37,1.53,frontend cycles idle
0,,alignment-faults,8064835239420,100.00,,
0,,major-faults,8064835225360,100.00,,
0,,minor-faults,8064835211180,100.00,,
20690938673,,branch-loads,3339849024700,41.37,,
347061151,,branch-load-misses,3340167220720,41.38,,
74612242355,,L1-dcache-loads,3340307110070,41.38,,
8511059767,,L1-dcache-load-misses,3340424939970,41.38,11.41,of all L1-dcache hits
32198889892,,L1-icache-loads,3340675834770,41.38,,
1017725672,,L1-icache-load-misses,3340645378000,41.38,3.16,of all L1-icache hits
0,,memory_error,3340778323690,41.38,,
123316725,,remote_access_rd,3340684162200,41.38,,
17269933803,,ll_cache,6682062315150,41.39,,
8036660932,,ll_cache_miss,3341307969870,41.39,,
8012039071,,ll_cache_miss_rd,3341151661560,41.39,,
28649858664,,bus_access,3341316431130,41.39,,
Execution Time (seconds): 8316
****success****
