/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Thu Dec  7 06:34:56 2023

17172592419313,,cycles,3812351652990,44.84,,
138759481575,,dTLB-loads,3812300345540,44.84,,
4539086077,,dTLB-load-misses,3812087052080,44.84,3.27,of all dTLB cache hits
31554978851,,iTLB-loads,3811931342370,44.83,,
216595564,,iTLB-load-misses,3811506217070,44.83,0.69,of all iTLB cache hits
7464673233,,dtlb_walk,3811551623740,44.83,,
227048717,,itlb_walk,3811437448110,44.83,,
42657,,context-switches,8491533981750,100.00,,
1800,,cpu-migrations,8491533969950,100.00,,
0,,page-faults,8491533938030,100.00,,
74183795592,,mem_access,3811481022630,44.83,,
218328251,,remote_access,3811236109480,44.83,,
161663560491,,instructions,3811239207120,44.83,0.01,insn per cycle
,,,,,104.83,stalled cycles per insn
368839861,,branch-misses,3811161782870,44.83,,
17321452357491,,bus-cycles,3811109080190,44.82,,
8528765030,,cache-misses,3811049650630,44.82,11.422,of all cache refs
74671736989,,cache-references,3517525617400,41.37,,
16947572118848,,stalled-cycles-backend,3517566323290,41.37,98.69,backend cycles idle
320528595025,,stalled-cycles-frontend,3517409700640,41.37,1.87,frontend cycles idle
0,,alignment-faults,8491530606450,100.00,,
0,,major-faults,8491530600180,100.00,,
0,,minor-faults,8491530576220,100.00,,
20424283344,,branch-loads,3517625120050,41.37,,
368450299,,branch-load-misses,3517696813780,41.37,,
74568839843,,L1-dcache-loads,3517772488670,41.37,,
8510896391,,L1-dcache-load-misses,3517939176050,41.38,11.41,of all L1-dcache hits
31853060969,,L1-icache-loads,3518173183800,41.38,,
1109739512,,L1-icache-load-misses,3518027616830,41.38,3.48,of all L1-icache hits
0,,memory_error,3518195465100,41.38,,
199925707,,remote_access_rd,3518251639330,41.38,,
17435784804,,ll_cache,7036857868640,41.38,,
8056470127,,ll_cache_miss,3518641801000,41.38,,
8035375903,,ll_cache_miss_rd,3518740132890,41.39,,
29105397640,,bus_access,3518934945840,41.39,,
Execution Time (seconds): 8871
****success****
