/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_gups_st
# started on Wed Dec  6 12:34:30 2023

14745015628417,,cycles,3257791836360,44.83,,
55174021198,,dTLB-loads,3257489197220,44.83,,
2388282163,,dTLB-load-misses,3257287193300,44.83,4.33,of all dTLB cache hits
9408962560,,iTLB-loads,3257481146510,44.83,,
186466747,,iTLB-load-misses,3257079178870,44.82,1.98,of all iTLB cache hits
4521035952,,dtlb_walk,3257321359740,44.83,,
193345658,,itlb_walk,3257090027760,44.82,,
35896,,context-switches,7257394261670,100.00,,
1180,,cpu-migrations,7257394238230,100.00,,
0,,page-faults,7257394225990,100.00,,
11415613095,,mem_access,3257073392690,44.82,,
175505497,,remote_access,3257219685950,44.83,,
30782071070,,instructions,3257289856760,44.83,0.00,insn per cycle
,,,,,473.84,stalled cycles per insn
182616779,,branch-misses,3257293244540,44.83,,
14866529579519,,bus-cycles,3257347548940,44.83,,
2551191770,,cache-misses,3257366516710,44.83,21.911,of all cache refs
11643693877,,cache-references,3006607240200,41.38,,
14585919029683,,stalled-cycles-backend,3006848910700,41.38,98.92,backend cycles idle
281031177245,,stalled-cycles-frontend,3006631870930,41.38,1.91,frontend cycles idle
0,,alignment-faults,7257390674530,100.00,,
0,,major-faults,7257390656300,100.00,,
0,,minor-faults,7257390642820,100.00,,
4825743865,,branch-loads,3006801271250,41.38,,
182106006,,branch-load-misses,3006832017070,41.38,,
11551026916,,L1-dcache-loads,3006901305580,41.38,,
2544680785,,L1-dcache-load-misses,3006837848110,41.38,22.03,of all L1-dcache hits
9552732758,,L1-icache-loads,3007088443440,41.38,,
896608347,,L1-icache-load-misses,3006845498690,41.38,9.39,of all L1-icache hits
0,,memory_error,3007060167110,41.38,,
158006017,,remote_access_rd,3006993447620,41.38,,
5249141478,,ll_cache,6013982777080,41.38,,
2277126480,,ll_cache_miss,3007012910050,41.38,,
2265131241,,ll_cache_miss_rd,3007127912210,41.38,,
17006029384,,bus_access,3007063742240,41.38,,
Execution Time (seconds): 7578
****success****
