/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Mon Dec  4 20:03:31 2023

15230868381158,,cycles,3562064610270,44.84,,
138118846780,,dTLB-loads,3561884530120,44.84,,
4534552470,,dTLB-load-misses,3561389131830,44.83,3.28,of all dTLB cache hits
29996859919,,iTLB-loads,3561227916710,44.83,,
218295466,,iTLB-load-misses,3561031677860,44.83,0.73,of all iTLB cache hits
7445179909,,dtlb_walk,3560596933070,44.82,,
233701909,,itlb_walk,3560348906760,44.82,,
54252,,context-switches,7930219613280,100.00,,
1665,,cpu-migrations,7930219611790,100.00,,
0,,page-faults,7930219611620,100.00,,
73259389631,,mem_access,3560346712680,44.82,,
185029450,,remote_access,3560258422150,44.82,,
157943016970,,instructions,3560117491360,44.82,0.01,insn per cycle
,,,,,95.74,stalled cycles per insn
388847801,,branch-misses,3559757577080,44.81,,
15363603187920,,bus-cycles,3560106863690,44.82,,
8489923342,,cache-misses,3559859184430,44.82,11.523,of all cache refs
73680736143,,cache-references,3286259280120,41.37,,
15121708349837,,stalled-cycles-backend,3286222881240,41.37,99.28,backend cycles idle
191662552034,,stalled-cycles-frontend,3286138651130,41.37,1.26,frontend cycles idle
0,,alignment-faults,7930215763080,100.00,,
0,,major-faults,7930215758630,100.00,,
0,,minor-faults,7930215757540,100.00,,
18762234959,,branch-loads,3286105457110,41.37,,
388815026,,branch-load-misses,3286452474280,41.37,,
73564483194,,L1-dcache-loads,3286814022170,41.38,,
8476716820,,L1-dcache-load-misses,3286783954400,41.38,11.52,of all L1-dcache hits
30223919154,,L1-icache-loads,3287025886550,41.38,,
1126919775,,L1-icache-load-misses,3287355366240,41.38,3.73,of all L1-icache hits
0,,memory_error,3287561765350,41.39,,
174139540,,remote_access_rd,3287550661130,41.39,,
17135282363,,ll_cache,6575258805930,41.39,,
7968395809,,ll_cache_miss,3288244739280,41.40,,
7944754669,,ll_cache_miss_rd,3288183880100,41.39,,
27021613449,,bus_access,3288471975940,41.40,,
Execution Time (seconds): 8299
****success****
