/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Mon Dec  4 17:39:10 2023

15711525947449,,cycles,3667199596550,44.84,,
138475356280,,dTLB-loads,3667207497900,44.84,,
4548043186,,dTLB-load-misses,3666850498560,44.83,3.28,of all dTLB cache hits
30278864118,,iTLB-loads,3666824516430,44.83,,
224959163,,iTLB-load-misses,3666784627850,44.83,0.74,of all iTLB cache hits
7460988608,,dtlb_walk,3667018037920,44.84,,
243037180,,itlb_walk,3666656033580,44.83,,
57317,,context-switches,8164959396780,100.00,,
1712,,cpu-migrations,8164959425570,100.00,,
0,,page-faults,8164959444070,100.00,,
73476329606,,mem_access,3666520706580,44.83,,
187164554,,remote_access,3666329262490,44.83,,
158286683216,,instructions,3666389329890,44.83,0.01,insn per cycle
,,,,,98.55,stalled cycles per insn
395834370,,branch-misses,3666372858860,44.83,,
15843373486008,,bus-cycles,3665974399030,44.82,,
8529514818,,cache-misses,3666272026050,44.83,11.552,of all cache refs
73838664384,,cache-references,3383771141570,41.37,,
15599145434535,,stalled-cycles-backend,3383645419410,41.37,99.28,backend cycles idle
196720307203,,stalled-cycles-frontend,3383773825680,41.37,1.25,frontend cycles idle
0,,alignment-faults,8164956446370,100.00,,
0,,major-faults,8164956449340,100.00,,
0,,minor-faults,8164956455440,100.00,,
18739695065,,branch-loads,3383776948560,41.37,,
395799769,,branch-load-misses,3383720198950,41.37,,
73677362702,,L1-dcache-loads,3384075223840,41.38,,
8515214737,,L1-dcache-load-misses,3384179417990,41.38,11.56,of all L1-dcache hits
30282389522,,L1-icache-loads,3383850608490,41.37,,
1162118246,,L1-icache-load-misses,3383656972480,41.37,3.84,of all L1-icache hits
0,,memory_error,3383848976820,41.37,,
176351276,,remote_access_rd,3383856578910,41.37,,
17154974222,,ll_cache,6767969600600,41.38,,
7965040708,,ll_cache_miss,3384368083230,41.38,,
7940346934,,ll_cache_miss_rd,3384687502200,41.38,,
27766520864,,bus_access,3384889293580,41.39,,
Execution Time (seconds): 8547
****success****
