/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Thu Dec  7 12:38:04 2023

21071369667981,,cycles,4697046508920,44.83,,
140704963579,,dTLB-loads,4697089644920,44.83,,
4600296807,,dTLB-load-misses,4697146859470,44.83,3.27,of all dTLB cache hits
32857200538,,iTLB-loads,4697260458910,44.83,,
265773781,,iTLB-load-misses,4697485299040,44.83,0.81,of all iTLB cache hits
7522967347,,dtlb_walk,4697358627960,44.83,,
277777717,,itlb_walk,4697624968030,44.84,,
51906,,context-switches,10464119685380,100.00,,
2315,,cpu-migrations,10464119683280,100.00,,
0,,page-faults,10464119681610,100.00,,
75235929704,,mem_access,4697496540530,44.83,,
205869437,,remote_access,4697337598060,44.83,,
163665417207,,instructions,4697450929630,44.83,0.01,insn per cycle
,,,,,126.98,stalled cycles per insn
421964329,,branch-misses,4697193091640,44.83,,
21245611328065,,bus-cycles,4697239855900,44.83,,
8646400444,,cache-misses,4696954558450,44.83,11.438,of all cache refs
75592260389,,cache-references,4335521628110,41.38,,
20782670356383,,stalled-cycles-backend,4335469038540,41.38,98.63,backend cycles idle
416223999556,,stalled-cycles-frontend,4335173088770,41.38,1.98,frontend cycles idle
0,,alignment-faults,10464116360990,100.00,,
0,,major-faults,10464116360540,100.00,,
0,,minor-faults,10464116358480,100.00,,
20840603851,,branch-loads,4334818788880,41.37,,
421418773,,branch-load-misses,4334936993910,41.37,,
75687639014,,L1-dcache-loads,4334590950900,41.37,,
8629607991,,L1-dcache-load-misses,4334673850580,41.37,11.40,of all L1-dcache hits
33366565514,,L1-icache-loads,4334846789390,41.37,,
1363643074,,L1-icache-load-misses,4334773415260,41.37,4.09,of all L1-icache hits
0,,memory_error,4334778864980,41.37,,
191352615,,remote_access_rd,4334834269530,41.37,,
17461051912,,ll_cache,8670228824950,41.38,,
8066305297,,ll_cache_miss,4335453800270,41.38,,
8040180761,,ll_cache_miss_rd,4335579784750,41.38,,
28530025349,,bus_access,4335714266080,41.38,,
Execution Time (seconds): 10939
****success****
