/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Thu Dec  7 18:38:14 2023

19137156141075,,cycles,4252893549810,44.83,,
139514093878,,dTLB-loads,4252981626040,44.83,,
4563346939,,dTLB-load-misses,4252894048760,44.83,3.27,of all dTLB cache hits
32583459273,,iTLB-loads,4252672429050,44.83,,
233343684,,iTLB-load-misses,4252424532150,44.83,0.72,of all iTLB cache hits
7490671259,,dtlb_walk,4252443332530,44.83,,
249457732,,itlb_walk,4252546202190,44.83,,
37587,,context-switches,9477707225750,100.00,,
1607,,cpu-migrations,9477707222620,100.00,,
0,,page-faults,9477707223610,100.00,,
74351921882,,mem_access,4252730748960,44.83,,
153889040,,remote_access,4253086885070,44.83,,
162093667563,,instructions,4252883626420,44.83,0.01,insn per cycle
,,,,,116.87,stalled cycles per insn
380102783,,branch-misses,4252876768820,44.83,,
19292323567894,,bus-cycles,4252622410380,44.83,,
8589202940,,cache-misses,4252643199400,44.83,11.485,of all cache refs
74788722405,,cache-references,3925287433420,41.38,,
18943242841530,,stalled-cycles-backend,3925096411320,41.37,98.99,backend cycles idle
300492808765,,stalled-cycles-frontend,3925291967160,41.38,1.57,frontend cycles idle
0,,alignment-faults,9477703216060,100.00,,
0,,major-faults,9477703214300,100.00,,
0,,minor-faults,9477703215570,100.00,,
20599862328,,branch-loads,3925207939830,41.38,,
379537684,,branch-load-misses,3925411508120,41.38,,
74722210706,,L1-dcache-loads,3925575871020,41.38,,
8574301346,,L1-dcache-load-misses,3925613216030,41.38,11.47,of all L1-dcache hits
32885491232,,L1-icache-loads,3925595444100,41.38,,
1193277604,,L1-icache-load-misses,3925780862870,41.38,3.63,of all L1-icache hits
0,,memory_error,3925569840960,41.38,,
143842442,,remote_access_rd,3925635232920,41.38,,
17270182456,,ll_cache,7850709680980,41.38,,
8036661695,,ll_cache_miss,3925551847650,41.38,,
8012157494,,ll_cache_miss_rd,3925543201960,41.38,,
27004598763,,bus_access,3925764247010,41.38,,
Execution Time (seconds): 9754
****success****
