/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_gups_st
# started on Tue Dec  5 00:29:14 2023

8511503308658,,cycles,1988529467330,44.83,,
52326794057,,dTLB-loads,1988551683460,44.83,,
2317738777,,dTLB-load-misses,1988570106150,44.83,4.43,of all dTLB cache hits
6537593412,,iTLB-loads,1988510395600,44.83,,
123061640,,iTLB-load-misses,1988495273990,44.83,1.88,of all iTLB cache hits
4443818301,,dtlb_walk,1988340664830,44.83,,
134696441,,itlb_walk,1988365726320,44.83,,
28826,,context-switches,4428540745080,100.00,,
724,,cpu-migrations,4428540744400,100.00,,
0,,page-faults,4428540736610,100.00,,
9272254878,,mem_access,1988356379830,44.83,,
94248542,,remote_access,1988255821250,44.83,,
24388907045,,instructions,1988431789620,44.83,0.00,insn per cycle
,,,,,347.94,stalled cycles per insn
133841036,,branch-misses,1988406726790,44.83,,
8584384403032,,bus-cycles,1988360293990,44.83,,
2420398006,,cache-misses,1988258741390,44.83,25.971,of all cache refs
9319587351,,cache-references,1835282154620,41.38,,
8485989586552,,stalled-cycles-backend,1835259841280,41.38,99.70,backend cycles idle
101087873687,,stalled-cycles-frontend,1834998958200,41.37,1.19,frontend cycles idle
0,,alignment-faults,4428533010620,100.00,,
0,,major-faults,4428533009520,100.00,,
0,,minor-faults,4428533011500,100.00,,
2705183928,,branch-loads,1834896898870,41.37,,
133475916,,branch-load-misses,1835051683920,41.37,,
9299238609,,L1-dcache-loads,1835039360550,41.37,,
2415535737,,L1-dcache-load-misses,1835302201660,41.38,25.98,of all L1-dcache hits
6554312843,,L1-icache-loads,1835364251790,41.38,,
594517581,,L1-icache-load-misses,1835236755950,41.38,9.07,of all L1-icache hits
0,,memory_error,1835301295700,41.38,,
88434159,,remote_access_rd,1835138634840,41.37,,
4984411575,,ll_cache,3670656991120,41.38,,
2265217140,,ll_cache_miss,1835261044310,41.38,,
2254477018,,ll_cache_miss_rd,1835536888560,41.38,,
15385548125,,bus_access,1835583705430,41.38,,
Execution Time (seconds): 4628
****success****
