/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Tue Dec  5 15:40:56 2023

15730177061728,,cycles,3625409883250,44.84,,
137644478342,,dTLB-loads,3625726595390,44.85,,
4525265618,,dTLB-load-misses,3625730618180,44.85,3.29,of all dTLB cache hits
29789740332,,iTLB-loads,3625471461450,44.84,,
201302115,,iTLB-load-misses,3624932513410,44.84,0.68,of all iTLB cache hits
7441022585,,dtlb_walk,3625035773440,44.84,,
220204879,,itlb_walk,3624897646650,44.84,,
32464,,context-switches,8076928079840,100.00,,
1409,,cpu-migrations,8076928086530,100.00,,
0,,page-faults,8076928099510,100.00,,
72910319633,,mem_access,3624428059910,44.83,,
126629372,,remote_access,3624292374370,44.83,,
157194880678,,instructions,3624338418570,44.83,0.01,insn per cycle
,,,,,99.64,stalled cycles per insn
356318323,,branch-misses,3623903116920,44.82,,
15854791101234,,bus-cycles,3624127630510,44.83,,
8526457205,,cache-misses,3623551602060,44.82,11.636,of all cache refs
73276417757,,cache-references,3344591520460,41.37,,
15663447309902,,stalled-cycles-backend,3344146798480,41.36,99.58,backend cycles idle
145472932362,,stalled-cycles-frontend,3344608376390,41.37,0.92,frontend cycles idle
0,,alignment-faults,8076924857830,100.00,,
0,,major-faults,8076924862610,100.00,,
0,,minor-faults,8076924875570,100.00,,
18832707261,,branch-loads,3344906934640,41.37,,
356404547,,branch-load-misses,3344323750520,41.36,,
73234047941,,L1-dcache-loads,3344428283120,41.37,,
8515755481,,L1-dcache-load-misses,3344556765860,41.37,11.63,of all L1-dcache hits
30048052058,,L1-icache-loads,3344834039700,41.37,,
1023983475,,L1-icache-load-misses,3345118418370,41.37,3.41,of all L1-icache hits
0,,memory_error,3345524502410,41.38,,
120782223,,remote_access_rd,3345300178770,41.38,,
17283207987,,ll_cache,6691637842130,41.38,,
8059427391,,ll_cache_miss,3346252240590,41.39,,
8036164335,,ll_cache_miss_rd,3346390499730,41.39,,
26747547374,,bus_access,3346476134180,41.39,,
Execution Time (seconds): 8347
****success****
