/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Tue Dec  5 23:36:05 2023

16072286117863,,cycles,3743514362170,44.84,,
137711227281,,dTLB-loads,3743839386060,44.84,,
4522372433,,dTLB-load-misses,3743295782110,44.84,3.28,of all dTLB cache hits
29938011645,,iTLB-loads,3743572110380,44.84,,
207355874,,iTLB-load-misses,3743317846470,44.84,0.69,of all iTLB cache hits
7443787572,,dtlb_walk,3743153484760,44.84,,
229141426,,itlb_walk,3743216387570,44.84,,
36120,,context-switches,8339853476980,100.00,,
1370,,cpu-migrations,8339853479170,100.00,,
0,,page-faults,8339853483500,100.00,,
72952356833,,mem_access,3743020248190,44.83,,
200104050,,remote_access,3742581112340,44.83,,
157195028000,,instructions,3742286432010,44.83,0.01,insn per cycle
,,,,,101.82,stalled cycles per insn
363846451,,branch-misses,3742172664100,44.82,,
16214424995238,,bus-cycles,3741910199360,44.82,,
8539825817,,cache-misses,3741575790040,44.82,11.637,of all cache refs
73388049630,,cache-references,3453592045350,41.37,,
16006107247867,,stalled-cycles-backend,3453860619020,41.37,99.59,backend cycles idle
161171618484,,stalled-cycles-frontend,3453456047980,41.37,1.00,frontend cycles idle
0,,alignment-faults,8339849564560,100.00,,
0,,major-faults,8339849567120,100.00,,
0,,minor-faults,8339849570350,100.00,,
18635538269,,branch-loads,3453385535230,41.37,,
363792544,,branch-load-misses,3453104754000,41.36,,
73260880666,,L1-dcache-loads,3453499673210,41.37,,
8526278599,,L1-dcache-load-misses,3453454225270,41.37,11.64,of all L1-dcache hits
30041865435,,L1-icache-loads,3453816605940,41.37,,
1064849791,,L1-icache-load-misses,3454294109580,41.38,3.54,of all L1-icache hits
0,,memory_error,3454111517520,41.37,,
186098507,,remote_access_rd,3454466637610,41.38,,
17302668493,,ll_cache,6910005290360,41.39,,
8019489585,,ll_cache_miss,3455156790340,41.39,,
7995936322,,ll_cache_miss_rd,3455433559630,41.39,,
27002493401,,bus_access,3455674354940,41.39,,
Execution Time (seconds): 8596
****success****
