/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Thu Dec  7 15:42:47 2023

20040967417246,,cycles,4471303897020,44.84,,
141459911136,,dTLB-loads,4470903030780,44.83,,
4584037865,,dTLB-load-misses,4471349713370,44.84,3.24,of all dTLB cache hits
33731247696,,iTLB-loads,4470947652370,44.83,,
252333914,,iTLB-load-misses,4470702029970,44.83,0.75,of all iTLB cache hits
7503253215,,dtlb_walk,4470694114660,44.83,,
268757990,,itlb_walk,4470362995520,44.83,,
48936,,context-switches,9959802264760,100.00,,
2181,,cpu-migrations,9959802258360,100.00,,
0,,page-faults,9959802257100,100.00,,
75765868866,,mem_access,4470726383700,44.83,,
194072442,,remote_access,4470704941360,44.83,,
165901907815,,instructions,4470493746290,44.83,0.01,insn per cycle
,,,,,119.10,stalled cycles per insn
408304317,,branch-misses,4470319177140,44.83,,
20210540212032,,bus-cycles,4470284733050,44.83,,
8597753483,,cache-misses,4470400980050,44.83,11.308,of all cache refs
76032592522,,cache-references,4126554807320,41.38,,
19759287004524,,stalled-cycles-backend,4126021040880,41.37,98.59,backend cycles idle
391810652147,,stalled-cycles-frontend,4125917237400,41.37,1.96,frontend cycles idle
0,,alignment-faults,9959799269270,100.00,,
0,,major-faults,9959799272140,100.00,,
0,,minor-faults,9959799277270,100.00,,
21496351752,,branch-loads,4125964524710,41.37,,
408003874,,branch-load-misses,4125917164690,41.37,,
76007726826,,L1-dcache-loads,4126116881270,41.37,,
8578684514,,L1-dcache-load-misses,4125968465870,41.37,11.29,of all L1-dcache hits
33879607634,,L1-icache-loads,4125974622840,41.37,,
1288269405,,L1-icache-load-misses,4126227494880,41.38,3.80,of all L1-icache hits
0,,memory_error,4126316879050,41.38,,
180654691,,remote_access_rd,4126253384310,41.38,,
17354404815,,ll_cache,8253192385360,41.38,,
8049925931,,ll_cache_miss,4127017120580,41.38,,
8024256586,,ll_cache_miss_rd,4127405712720,41.39,,
27759467157,,bus_access,4127277293890,41.39,,
Execution Time (seconds): 10399
****success****
