/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 --pgtablerepl=3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Mon Dec  4 22:23:39 2023

14134488637994,,cycles,3273617355460,44.85,,
137139936813,,dTLB-loads,3273372084150,44.84,,
4503408155,,dTLB-load-misses,3273030031820,44.84,3.28,of all dTLB cache hits
29959387670,,iTLB-loads,3272557374140,44.83,,
180879175,,iTLB-load-misses,3272668913210,44.84,0.60,of all iTLB cache hits
7412978871,,dtlb_walk,3272471294510,44.83,,
198009408,,itlb_walk,3272353136360,44.83,,
28965,,context-switches,7292606045960,100.00,,
1115,,cpu-migrations,7292606046810,100.00,,
0,,page-faults,7292606051240,100.00,,
72599911754,,mem_access,3271762093530,44.82,,
113260390,,remote_access,3271719705020,44.82,,
156656562728,,instructions,3271651457470,44.82,0.01,insn per cycle
,,,,,89.82,stalled cycles per insn
333610381,,branch-misses,3271481225520,44.82,,
14253833071361,,bus-cycles,3271147905430,44.81,,
8450588160,,cache-misses,3271194997400,44.82,11.583,of all cache refs
72959685967,,cache-references,3019293282410,41.36,,
14070751211682,,stalled-cycles-backend,3019286878850,41.36,99.55,backend cycles idle
125794523915,,stalled-cycles-frontend,3019391817390,41.37,0.89,frontend cycles idle
0,,alignment-faults,7292602942140,100.00,,
0,,major-faults,7292602943020,100.00,,
0,,minor-faults,7292602948820,100.00,,
18909318147,,branch-loads,3019002742850,41.36,,
333550076,,branch-load-misses,3019260959010,41.36,,
72966195657,,L1-dcache-loads,3019553557580,41.37,,
8436815765,,L1-dcache-load-misses,3020269167070,41.38,11.56,of all L1-dcache hits
30456687104,,L1-icache-loads,3020500153500,41.38,,
924233229,,L1-icache-load-misses,3020494910380,41.38,3.03,of all L1-icache hits
0,,memory_error,3020917739290,41.39,,
106812022,,remote_access_rd,3021115933410,41.39,,
16880489087,,ll_cache,6042555434650,41.39,,
7937981244,,ll_cache_miss,3021368635630,41.39,,
7915923700,,ll_cache_miss_rd,3021746641910,41.40,,
26134181266,,bus_access,3021794745130,41.40,,
Execution Time (seconds): 7503
****success****
