/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_gups_st
# started on Tue Dec  5 18:00:35 2023

11370590940729,,cycles,2669067684160,44.85,,
53973917505,,dTLB-loads,2668948734730,44.85,,
2358253905,,dTLB-load-misses,2668653709510,44.84,4.37,of all dTLB cache hits
7766942651,,iTLB-loads,2668421489150,44.84,,
166127895,,iTLB-load-misses,2668196340450,44.84,2.14,of all iTLB cache hits
4486225634,,dtlb_walk,2668126343910,44.84,,
174551171,,itlb_walk,2667996761030,44.83,,
38107,,context-switches,5941178920960,100.00,,
1052,,cpu-migrations,5941178915240,100.00,,
0,,page-faults,5941178910940,100.00,,
10302885736,,mem_access,2667892770040,44.83,,
177632700,,remote_access,2667792131040,44.83,,
26576322988,,instructions,2667800745180,44.83,0.00,insn per cycle
,,,,,426.55,stalled cycles per insn
175586497,,branch-misses,2667581711980,44.83,,
11470379170977,,bus-cycles,2667317661390,44.82,,
2513291231,,cache-misses,2667177690660,44.82,24.346,of all cache refs
10323292143,,cache-references,2461468107520,41.36,,
11336218416335,,stalled-cycles-backend,2461424223940,41.36,99.70,backend cycles idle
141686499827,,stalled-cycles-frontend,2461442201820,41.36,1.25,frontend cycles idle
0,,alignment-faults,5941175584620,100.00,,
0,,major-faults,5941175586580,100.00,,
0,,minor-faults,5941175603290,100.00,,
3286210715,,branch-loads,2461349257120,41.36,,
175272114,,branch-load-misses,2461404885130,41.36,,
10291093144,,L1-dcache-loads,2461699906190,41.37,,
2509175480,,L1-dcache-load-misses,2461892610570,41.37,24.38,of all L1-dcache hits
7758022701,,L1-icache-loads,2462116083140,41.37,,
806843490,,L1-icache-load-misses,2462261609920,41.38,10.40,of all L1-icache hits
0,,memory_error,2462370859720,41.38,,
164147605,,remote_access_rd,2462592313420,41.38,,
5221869799,,ll_cache,4925284972540,41.38,,
2282681356,,ll_cache_miss,2463054913100,41.39,,
2272029385,,ll_cache_miss_rd,2463221266710,41.39,,
16148570079,,bus_access,2463635607320,41.40,,
Execution Time (seconds): 6216
****success****
