/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Tue Dec  5 10:23:34 2023

17462623476390,,cycles,4057604242710,44.84,,
139376336470,,dTLB-loads,4057595456150,44.84,,
4567777925,,dTLB-load-misses,4057252631970,44.84,3.28,of all dTLB cache hits
30992245925,,iTLB-loads,4057023115060,44.83,,
249162966,,iTLB-load-misses,4056858204240,44.83,0.80,of all iTLB cache hits
7479994440,,dtlb_walk,4056701904720,44.83,,
264159899,,itlb_walk,4056531523760,44.83,,
58177,,context-switches,9034560862370,100.00,,
1944,,cpu-migrations,9034560868310,100.00,,
0,,page-faults,9034560876040,100.00,,
74071350531,,mem_access,4056223806030,44.83,,
203253075,,remote_access,4055944863360,44.82,,
159477594742,,instructions,4055838651180,44.82,0.01,insn per cycle
,,,,,108.80,stalled cycles per insn
421978300,,branch-misses,4055179992360,44.81,,
17619259160800,,bus-cycles,4055954902400,44.82,,
8630735166,,cache-misses,4055284079890,44.81,11.596,of all cache refs
74426722850,,cache-references,3743670608990,41.37,,
17351574114054,,stalled-cycles-backend,3743727705970,41.37,99.36,backend cycles idle
219648252042,,stalled-cycles-frontend,3743664692970,41.37,1.26,frontend cycles idle
0,,alignment-faults,9034558180130,100.00,,
0,,major-faults,9034558181950,100.00,,
0,,minor-faults,9034558183470,100.00,,
19085025747,,branch-loads,3743800864910,41.37,,
421533440,,branch-load-misses,3743743819220,41.37,,
74271118185,,L1-dcache-loads,3743988591750,41.37,,
8614126179,,L1-dcache-load-misses,3744233251020,41.38,11.60,of all L1-dcache hits
31043911080,,L1-icache-loads,3744537919750,41.38,,
1290060935,,L1-icache-load-misses,3744372062590,41.38,4.16,of all L1-icache hits
0,,memory_error,3744786432170,41.38,,
191216934,,remote_access_rd,3744617662700,41.38,,
17465849214,,ll_cache,7489681558520,41.38,,
8063577602,,ll_cache_miss,3745380996290,41.39,,
8038055287,,ll_cache_miss_rd,3745130204650,41.39,,
27925738398,,bus_access,3745665472620,41.39,,
Execution Time (seconds): 9461
****success****
