/home/jianguoliu/vWASP/64U128G/wasp/bin/numactl -m 3 -c 3 /home/jianguoliu/vWASP/64U128G/wasp/bin/bench_xsbench_mt -- -t 1 -g 40000 -p 1500000
# started on Thu Dec  7 03:59:22 2023

17844947730856,,cycles,3964790371960,44.84,,
140898950033,,dTLB-loads,3964812503030,44.84,,
4594354136,,dTLB-load-misses,3964611167890,44.83,3.26,of all dTLB cache hits
33936294478,,iTLB-loads,3964839685160,44.84,,
222295696,,iTLB-load-misses,3964638066140,44.83,0.66,of all iTLB cache hits
7494859489,,dtlb_walk,3964593592440,44.83,,
237012004,,itlb_walk,3964362468980,44.83,,
44673,,context-switches,8831900706930,100.00,,
1874,,cpu-migrations,8831900709190,100.00,,
0,,page-faults,8831900708300,100.00,,
75780837668,,mem_access,3964252944390,44.83,,
169844221,,remote_access,3964112563170,44.83,,
166556169427,,instructions,3963974533500,44.83,0.01,insn per cycle
,,,,,105.74,stalled cycles per insn
375149790,,branch-misses,3963841998800,44.82,,
18005273875808,,bus-cycles,3963623183140,44.82,,
8590768722,,cache-misses,3963827643630,44.82,11.273,of all cache refs
76209044766,,cache-references,3658704519260,41.37,,
17611425322337,,stalled-cycles-backend,3658674855660,41.37,98.69,backend cycles idle
335465698587,,stalled-cycles-frontend,3658706192730,41.37,1.88,frontend cycles idle
0,,alignment-faults,8831897891520,100.00,,
0,,major-faults,8831897887780,100.00,,
0,,minor-faults,8831897890740,100.00,,
21816727979,,branch-loads,3658646856800,41.37,,
374957320,,branch-load-misses,3658613059440,41.37,,
75971338880,,L1-dcache-loads,3658781384740,41.37,,
8572721475,,L1-dcache-load-misses,3658669437660,41.37,11.28,of all L1-dcache hits
33734208306,,L1-icache-loads,3658808656070,41.38,,
1135438866,,L1-icache-load-misses,3658863078890,41.38,3.37,of all L1-icache hits
0,,memory_error,3659069189820,41.38,,
158244357,,remote_access_rd,3659253821930,41.38,,
17443132255,,ll_cache,7318720293500,41.38,,
8041791083,,ll_cache_miss,3659740836890,41.39,,
8015879113,,ll_cache_miss_rd,3659736524210,41.39,,
29705618578,,bus_access,3659847712200,41.39,,
Execution Time (seconds): 9214
****success****
